APP_PORT=8080
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=mysql://root:toor@localhost:3306/animakuro

CONFIRM_CODE_EXPIRES=999999
FRONT_DOMAIN=https://some.domain

MAILER_HOST=mail.animakuro.com
MAILER_PORT=587
MAILER_EMAIL=noreply@animakuro.com
MAILER_PASSWORD=some-password
MAILER_SENDER_NAME=Animakuro

JWT_ISSUER=auth
JWT_AUDIENCE=content
ACCESS_TOKEN_SECRET=8bc1fcda-de5a-44f8-a1a1-16e47160c5ff
ACCESS_TOKEN_SECRET_EXP_IN=360000
REFRESH_TOKEN_SECRET=91c5814c-f879-48bc-b27e-ed29c32401c8
REFRESH_TOKEN_SECRET_EXP_IN=4500000
EMAIL_TOKEN_SECRET=a8921d9a-0a9a-4db5-a0f0-3590fcf7a115
EMAIL_TOKEN_SECRET_EXP_IN=5000000
RESET_PASS_TOKEN_SECRET=ae477649-a268-47f5-8d9f-803671275c02
RESET_PASS_TOKEN_SECRET_EXP_IN=6000000
