REDIS_URL=redis://[host]:6379
DATABASE_URL=postgres://[user]:[password]@[host]:6543/[dbname]
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=

MAILER_HOST=mail.animakuro.com
MAILER_PORT=587
MAILER_EMAIL=noreply@animakuro.com
MAILER_PASSWORD=some-password
MAILER_SENDER_NAME=Animakuro

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

JWT_ACCESS_TOKEN_EXPIRES_IN_SEC=2592000
JWT_SECRET=secret